export const SET_SEARCH_QUERY = 'SET_SEARCH_QUERY';
export const SET_SELECTED_KEYWORDS = 'SET_SELECTED_KEYWORDS';
export const SET_LEASE_TYPE = 'SET_LEASE_TYPE';
export const SET_SORT_DIRECTION = 'SET_SORT_DIRECTION';
export const SET_SORT_FIELD = 'SET_SORT_FIELD';
export const SET_SUGGESTIONS_LIST = 'SET_SUGGESTIONS_LIST';
export const SET_FETCHING_SUGGESTIONS_IN_PROGRESS = 'SET_FETCHING_SUGGESTIONS_IN_PROGRESS';
export const SET_MIN_PRICE = 'SET_MIN_PRICE';
export const SET_MAX_PRICE = 'SET_MAX_PRICE';

export const SET_FLAT_LIST = 'SET_FLAT_LIST';
export const SET_FLAT_LIST_CURRENT_PAGE = 'SET_FLAT_LIST_CURRENT_PAGE';
export const SET_FLAT_PER_PAGE = 'SET_FLAT_PER_PAGE';
export const SET_FETCHING_FLATS = 'SET_FETCHING_FLATS';
export const SET_NUMBER_OF_ROOMS = 'SET_NUMBER_OF_ROOMS';

export const SET_RENT_BATCH_ID = 'SET_RENT_BATCH_ID';
export const SET_SELL_BATCH_ID = 'SET_SELL_BATCH_ID';
